<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lil Tjay Biography</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

    </style>
  </head>

<!-- Header -->

  <header class="header">
    <a href="index.html"><img src="bilder/logo_oliver.PNG" class="logo" width="65" height="65"></a>
    <a class="LilTjayBiographyHeader"><strong>Lil Tjay Biography</strong></a>

    <nav>
      <div class="active">
        <li><a href="index.html" class="navi1">Home </a></li>
      </div>
        <li><a href="steckbrief.html" class="navi2">Characteristics </a></li>
        
        
    </nav>

    <a href="https://www.instagram.com/liltjay/?hl=de"><img src="bilder/instalogo.png" class="links" width="25px" height="25px"></a>
    <a href="https://twitter.com/liltjay"><img src="bilder/twitterlogo.png" class="links" width="25px" height="25px"></a>
    <a href="https://www.facebook.com/LilTjay"><img src="bilder/facebooklogo.png" class="links" height="25px"></a>

  </header>

<!-- Body -->

  <body class="body">
    <div class="margin"></div>

    <section class="parallax">
      <div class="parallax-inner">
        <h1>LIL TJAY</h1>
      </div>
    </section>

    <div class="margin"></div>


    <div class="text">
      <br/>
      <br/>
      <h2>
        Childhood
      </h2>
      <br/>
      <br/>
      <p>
        Lil Tjay was born on April 30, 2001, in The Bronx, New York, USA. He was raised alongside his two younger siblings not far from the birthplace of hip hop. 
        Despite this, Tjay does not possess much knowledge about the history of his genre. 
        He and his siblings lived along with their mother in a roomy apartment at 183rd Street in The Bronx.
        During several interviews, Tjay has stated he was the problem child of the family. 
        When he was in middle school, he started fighting with other boys in his neighbourhood and school. He even committed petty thefts. 
        According to him, his mother was shocked when she found what he had been doing when he was not home. He was apparently a very well-behaved child at home. 
        Whenever he felt the need to curse at someone, he would first go out of the house, and then do it.
        In 2016, at the age of 15, he was incarcerated for a robbery and spent a year in a youth detention centre in New York. 
        While he had gotten used to spending two or three months in prison during his middle school days, the year-long sentencing forced 
        him to reconsider the choices he was making in his life. During his time at the centre, he started writing lyrics and decided to seek a life without crime.
        Sometime in 2017, he was released from the centre. Immediately, his mother asked him to promise her that he would mend his ways. 
        He did but he knew that it was not true. While he was trying to put his past activities behind him, he was still “stuck in his old habits”. 
        The shift ultimately came when he started visiting a recording studio.
        In an interview with ‘Pitchfork,’ Tjay has admitted that he has never been in a relationship. While he harboured feelings for various girls over the years, 
        he never committed. He also admitted that he is currently interested in a non-celebrity girl from his neighbourhood.
      </p>
      <br/>
      <br/>
      <h2>
        Tjay's Rise and Career
      </h2>
      <br/>
      <br/>
      <p>
        In just a few short years, Bronx-bred rapper Lil Tjay went from prison to the top of the charts as one of the prominent faces of the New York drill scene. 
        Building an audience in the late 2010s with a pair of well-received EPs, he released his full-length debut, 2019's gold-certified Top Five set, True 2 Myself.
        <br/>
        <br/>
        While in prison on robbery charges, Tjay (born Tione Jayden Merritt) found the motivation to get through his sentence by writing lyrics. 
        Upon his release in 2017, Tjay, still just a teenager, began recording his songs and posting them online. Almost overnight, several tracks took off and 
        were being streamed in the millions, gaining the rapper massive attention for his often-downcast songs that combined vocal hooks and rhymes about 
        hardship written while he was in jail. "Resume" was his first completely solo song and it went viral quickly, ultimately being streamed over 14 million 
        times in a little over a year. He followed with multiple one-off tracks over the course of 2018, with many of them selling/streaming by the millions. 
        Self-released tracks like "Brothers," "Goat," and "Leaked" all gained serious traction and quickly drew the attention of major labels hoping to sign the rapper. 
        He inked a deal with Columbia, which released the five-song EP No Comparison at the tail-end of 2018. A second EP, F.N, arrived in August of 2019 and 
        included the singles "Ruthless" featuring Jay Critch and "Laneswitch." His first to chart on the Billboard 200, the short set was quickly followed months 
        later by Tjay's official studio debut, True 2 Myself. Certified gold and peaking in the Top Five on the main album chart, True included his aforementioned hit 
        singles, as well as the previously-unreleased "Hold On."
        <br/>
        <br/>
        In May 2020, riding the success of his debut LP, Tjay issued his third EP, State of Emergency. A Top 40 hit, the short-player featured "Zoo York" 
        with Fivio Foreign and the late Pop Smoke.

      </p>
      <br/>
      <br/>
    </div>
 
    <div class="video">
   <video width="440px" loop="true" autoplay="true" controls>
    <source src="bilder/Lil Tjay - In My Head (Official Video).mp4" type="video/mp4">
  </video>
</div>
  
<!-- Footer -->

    <div class="footer">
      <footer>
        <a href="https://www.instagram.com/oliverreinmann/"><img src="bilder/instalogo.png" class="instalogo" width="70" height="70"></a>
      </footer>
    </div>

    <p class="copyright">© 2022 Oliver co. | Oliver Reinmann </p>

  </body>
</html>

